<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>旋转木马轮播图</title>
</head>
<style type="text/css">
	*{
		margin:0px;
		padding:0px;
	}
	#wrap{
		width:100%;
		height:400px;
		overflow: hidden;
		position: relative;
	}
	ul{
		width:100%;
		height:100%;
		list-style: none;
		position: relative;
		left:0px;
		top:0px;
	}
	#wrap li{
		position: absolute;
		transition: 1s ease;
	}
/*
[88, 110, "2", 288, 60]
[174, 80, "3", 384, 90]
[260, 50, "4", 480, 100]
[436, 80, "3", 384, 90]
[700, 110, "2", 288, 60]
[696, -180, "1", 288, 20]
[696, -180, "1", 288, 20]
[2, -80, "1", 96, 20]*/
	#wrap .pic1{left:88px;top:110px;z-index:2;opacity: 0.6;}
	#wrap .pic2{left:174px;top:80px;z-index:3;opacity: 0.9;}
	#wrap .pic3{left:260px;top:50px;z-index:4;opacity: 1;}
	#wrap .pic4{left:436px;top:80px;z-index:3;opacity: 0.9;}
	#wrap .pic5{left:630px;top:110px;z-index:2;opacity: 0.6;}
	#wrap .pic6{left:696px;top:-180px;z-index:1;opacity: 0.2;}
	#wrap .pic7{left:696px;top:-180px;z-index:1;opacity: 0.2;}
	#wrap .pic8{left:2px;top:-96px;z-index:1;opacity: 0.2;}


	#wrap .pic1 img{width:288px;}
	#wrap .pic2 img{width:384px;}
	#wrap .pic3 img{width:480px;}
	#wrap .pic4 img{width:384px;}
	#wrap .pic5 img{width:288px;}
	#wrap .pic6 img{width:288px;}
	#wrap .pic7 img{width:288px;}
	#wrap .pic8 img{width:96px;}
	#wrap li img{transition: 1s ease;}
	
	#wrap .pre,#wrap .nex{
		position: absolute;
		top:157px;
		z-index: 100;
		opacity:0.6;
	}
	#wrap .pre{
		left:217px;
	}
	#wrap .nex{
		left:697px;
	}
	#wrap .pre:hover,#wrap .nex:hover{
		opacity: 1;
	}
	#wrap .span{
		position: absolute;
		left:410px; 
		top:320px;
		z-index:100;
	}
	#wrap .span span{
		display: inline-block;
		width:10px;
		height:10px;
		margin-right:4px;
		border:1px solid black;
		border-radius:50%;
	}
	#wrap .span span.selected{
		background: orange;
	}
</style>
<body>
	<div id="wrap">
		<ul>
			<li class="pic1"><img src="f1.jpg"></li>
			<li class="pic2"><img src="f2.jpg"></li>
			<li class="pic3"><img src="f3.jpg"></li>
			<li class="pic4"><img src="f4.jpg"></li>
			<li class="pic5"><img src="f5.jpg"></li>
			<li class="pic6"><img src="f6.jpg"></li>
			<li class="pic7"><img src="f7.jpg"></li>
			<li class="pic8"><img src="f8.jpg"></li>
			<div></div>
		</ul>
		<div class="pre"><img src="arrow1.png"></div>
		<div class="nex"><img src="arrow2.png"></div>
		<div class="span">
			<span class="selected"></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<script type="text/javascript" src="app.js"></script>
</body>
</html>