<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>上下切换轮播图</title>
</head>
<style type="text/css">
	*{
		margin:0px;
		padding:0px;
	}
	#wrap{
		width:200px;
		height:300px;
		border:1px solid black;
		overflow:hidden;
		position: absolute;
		margin:auto;
		top:0;
		bottom:0;
		left:0;
		right:0;
	}
	ul{
		list-style: none;
		transition:1s transform linear;
		/*transform: translateY(-300px);*/
	}
	li{
		height:300px;
	}
	#pre,#nex{
		width:40px;
		height:40px;
		border: 1px solid black;
		border-radius:50%;
		line-height: 40px;
		text-align:center;
	}
	#pre:hover,#nex:hover{
		background: black;
		color: white;
	}
	#pre{
		position:absolute;
		top:50%;
		left:36%;
		display: none;
	}
	#nex{
		position: absolute;
		top:50%;
		left:60%;
	}
</style>
<body>
	<div id="wrap">
		<ul>
			<li><img src="../images/1.jpg"></li>
			<li><img src="../images/2.jpg"></li>
			<li><img src="../images/3.jpg"></li>
			<li><img src="../images/4.jpg"></li>
		</ul>
	</div>
	<div id="pre">pre</div>
	<div id="nex">nex</div>
	<script type="text/javascript" src="app.js"></script>
</body>
</html>