<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>淡入淡出轮播图</title>
</head>
<style type="text/css">
	*{
		margin:0px;
		padding:0px;
	}
	#wrap{
		width:200px;
		height:300px;
		border:1px solid black;
		position:absolute;
		top:0;
		left:0;
		bottom:0;
		right:0;
		overflow: hidden;
		margin:auto;
		background: gray;
	}
	ul{
		width:200px;
		height:300px;
		position: relative;
	}
	li{
		position: absolute;
		opacity: 0;
		transition:opacity 1.2s linear;
	}
	li.show{
		opacity: 1;
	}
	#pre,#nex{
		width:40px;
		height:40px;
		border:1px solid black;
		border-radius:50%;
		line-height: 40px;
		text-align: center;
	}
	#pre{
		position:absolute;
		left:36%;
		top:50%;
	}
	#nex{
		position:absolute;
		left:60%;
		top:50%;
	}
	#pre:hover,#nex:hover{
		background: black;
		color:white;
	}
</style>
<body>
	<div id="wrap">
		<ul>
			<li class="show"><img src="../images/1.jpg"></li>
			<li><img src="../images/2.jpg"></li>
			<li><img src="../images/6.jpg"></li>
			<li><img src="../images/4.jpg"></li>
			<li><img src="../images/5.jpg"></li>
		</ul>
	</div>
	<div id="pre"><</div>
	<div id="nex">></div>
	<script type="text/javascript" src="app.js"></script>
</body>
</html>