<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- <script src="https://unpkg.com/vue"></script> -->
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<script type="text/javascript" src="test.js" defer="defer"></script>
	<title>Document</title>
</head>
<style type="text/css">
	*{
		margin:0px;	
		padding:0px;
	}
	ul{
		list-style: none;
		width:488px;
		transition:transform 1s linear;
		/*transform: translate(-122px);用于控制整个ul的移动，也可以用margin-left的负值或者position为relative时的left负值来控制*/
	}
	div.wrap{
		display: inline-block;
		width:122px;
		height:172px;
		border: 1px solid black;
		position: absolute;
		left:50%;
		top:50%;
		margin:-61px 0 0 -86px;
		overflow: hidden;
	}
	.wrap ul li{
		float: left;
	}
	.pre,.nex{
		width:20px;
		height:20px;
		border:1px solid black;
		border-radius:50%;
		text-align: center;
		line-height: 20px;
		cursor: pointer;
	}
	.pre{
		position: absolute;
		top:50%;
		left:40%;
	}
	.nex{
		position: absolute;
		top:50%;
		left:55%;
	}
</style>
<body>
	<div class="wrap">
		<ul>
			<li><img src="img/0.jpg" alt="0"></li>
			<li><img src="img/1.jpg" alt="1"></li>
			<li><img src="img/2.jpg" alt="2"></li>
			<li><img src="img/3.jpg" alt="3"></li>
		</ul>
	</div>
	<div class="pre"><</div>
	<div class="nex">></div>
</body>
</html>